@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@700&display=swap');
/* font-family: 'Hind Madurai', sans-serif; */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

html {
    height: 100%;
}

body {
    line-height: 1;
    font-family: 'Roboto', sans-serif;
}

@media (max-width: 680px) {
    .mobil-menu-block-wrapper {
        overflow-y: hidden;
        overflow-x: hidden;
    }
}
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: black;
}

* {
    box-sizing: border-box;
}

button {
    cursor: pointer;
    font-family: 'Hind Madurai', sans-serif;
}

textarea:focus, input:focus{
    outline: none;
}

.wrapper-project {
    width: 100%;
    background-color: #fffefe;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 676px) {
    .wrapper-project {
        margin-top: 28px;
    }
}

.mobil-menu-block-wrapper {
    width: 100%;
    position: fixed;
    background-color: #F6EDFF;
    z-index: 100;
    top: 0px;
}

@media (max-width: 680px) {
    .mobil-menu-block-wrapper {
        display: block;
    }
}

.mobil-btn-block button {
    height: 40px;
    width: 90px;
    left: 0px;
    top: 0px;
    border-radius: 100px;
    padding: 10px 24px 10px 24px;
    color: #6F63FF;
    background-color: transparent;
    border: 1px solid #79747E;
    white-space: nowrap;
}

.mobil-menu-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    justify-content: center;
    position: fixed;
    background-color: #F6EDFF;
}

.menu-list {
    display: flex;
    flex-direction: column;
    margin-top: 14%;
}

.vector-success-mob {
    width: 20px;
    height: 20px;
    position: fixed;
    margin-top: 25px;
    margin-right: 25px;
    right: 0;
    top: 0;
}

.vector-cursor:hover {
    cursor: pointer;
}


.menu-list a {
    margin-bottom: 35px;
}

.mobil-btn-block {
    margin-bottom: 45px;
}

.first-section {
    max-width: 1318px;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1400px) {
  .first-section {
    width: 90%;
  }
}

.border-nav {
    width: 100%;
    border-bottom: 1px solid #EADDFF;
    display: flex;
    justify-content: center;
}

.menu-mob {
    display: none;
}

@media (max-width: 680px) {
    .menu-mob {
        display: block;
    }
}

@media (max-width: 410px) {
    .menu-mob img{
        width: 23px;
        margin-top: 5px;
    }
}

.menu-mob img{
    margin-top: 6px;
}

.navigation-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 67px;
}

@media (max-width: 500px) {
    .navigation-wrapper {
        height: 67px;
    }
}

@media (max-width: 800px) {
    .left-block-logo img{
        width: 115px;
    }
}

@media (max-width: 500px) {
    .left-block-logo img{
        width: 125px;
    }
}

@media (max-width: 460px) {
    .left-block-logo img{
        width: 100px;
        margin-top: 7px;
    }
}

@media (max-width: 385px) {
    .left-block-logo img{
        width: 90px;
    }
}

.center-block-nav {
    display: flex;
    font-size: 14px;
    line-height: 20px;
    margin-top: 10px;
}


@media (max-width: 680px) {
    .center-block-nav {
        display: none;
    }
}

.sign-btn {
    margin-left:5px;
    white-space:nowrap;
}

@media (max-width: 500px) {
    .sign-btn {
        margin-bottom: 3px;
    }
}

.btn-form {
    height: 40px;
    width: 86px;
    left: 0px;
    top: 0px;
    border-radius: 100px;
    padding: 10px 24px 10px 24px;
    color: #6F63FF;
    background-color: transparent;
    border: 1px solid #79747E;
    white-space: nowrap;
}


@media (max-width: 500px) {
    .btn-form {
        height: 35px;
        padding: 10px 15px 10px 15px;
    }
}

@media (max-width: 380px) {
    .btn-form {
        height: 31px;
        width: 80px;
    }
}

.btn-sign {
    width: 112px;
}

@media (max-width: 500px) {
    .btn-sign {
        width: 79px;
        height: 37px;
    }
}

.btn-indent {
    margin-right: 20px;
}

@media (max-width: 500px) {
    .btn-indent {
        margin-right: 6px;
        border: 0;
    }
}

@media (max-width: 500px) {
    .btn-indent {
        font-size: 11px;
    }
}

@media (max-width: 385px) {
    .btn-form div {
        font-size: 11px;
    }
}

.right-block-log-in {
    display: flex;
    width: 214px;
    height: 40px;
    justify-content: flex-end;
}

@media (max-width: 720px) {
    .right-block-log-in {
        width: 190px;
    }
}

@media (max-width: 385px) {
    .right-block-log-in {
        width: 155px;
    }
}

.advertiser {
    padding: 0px 20px;
}

.affilate {
    padding: 0px 20px;
}

.contacts {
    padding-left: 20px;
}

.btn-color {
    background: #6F63FF;
    color: white;
    border: 1px solid #6F63FF;
}

.first-nav-content-wrapper {
    display: flex;
    width: 100%;
    margin-top: 138px;
    justify-content: center;
    position: relative;
    margin-bottom: 60px;
}

@media (max-width: 1165px) {
    .first-nav-content-wrapper {
        margin-top: 100px;
    }
}

@media (max-width: 1020px) {
    .first-nav-content-wrapper {
        margin-top: 105px;
    }
}

@media (max-width: 750px) {
    .first-nav-content-wrapper {
        margin-top: 60px;
    }
}

@media (max-width: 360px) {
    .first-nav-content-wrapper {
        margin-top: 40px;
        margin-bottom: 30px;
    }
}

.left-first-txt {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
}

@media (max-width: 750px) {
    .left-first-txt {
        width: 100%;
        text-align: center;
    }
}

.for-performance-title {
    font-size: 80px;
    line-height: 76px;
    width: 532px;
    font-family: 'Hind Madurai', sans-serif;
    font-weight: 700;
}

@media (max-width: 1350px) {
    .for-performance-title {
        font-size: 65px;
        line-height: 55px;
    }
} 

@media (max-width: 1165px) {
    .for-performance-title {
        font-size: 56px;
        line-height: 50px;
    }
} 

@media (max-width: 1050px) {
    .for-performance-title {
        max-width: 350px;
        font-size: 45px;
        line-height: 40px;
    }
} 

@media (max-width: 910px) {
    .for-performance-title {
        max-width: 300px;
        font-size: 39px;
        line-height: 30px;
    }
} 

@media (max-width: 750px) {
    .for-performance-title {
        max-width: 100%;
        width: 100%;
    }
} 

@media (max-width: 500px) {
    .for-performance-title {
        font-size: 33px;
        line-height: 20px;
    }
} 

@media (max-width: 360px) {
    .for-performance-title {
        font-size: 28px;
    line-height: 20px;
    }
} 

.for-performance-txt {
    width: 399px;
    font-size: 24px;
    line-height: 32px;
    margin: 32px 0px;
}

@media (max-width: 1350px) {
    .for-performance-txt {
        font-size: 19px;
    }
} 

@media (max-width: 1165px) {
    .for-performance-txt {
        margin: 22px 0px;
    }
} 

@media (max-width: 1050px) {
    .for-performance-txt {
        font-size: 18px;
        width: 350px;
        line-height: 24px;
    }
} 

@media (max-width: 910px) {
    .for-performance-txt {
        font-size: 16px;
        width: 300px;
        line-height: 20px;
    }
} 

@media (max-width: 750px) {
    .for-performance-txt {
        max-width: 100%;
        width: 100%;
    }
} 

@media (max-width: 360px) {
    .for-performance-txt {
        margin: 17px 0px;
        font-size: 15px;
        line-height: 18px;
    }
} 

.btn-for-performance {
    width: 175px;
    height: 56px;
}

@media (max-width: 1050px) {
    .btn-for-performance {
        height: 49px;
    }
}

@media (max-width: 910px) {
    .btn-for-performance {
        height: 42px;
    }
}

.right-first-img {
    position: absolute;
    right: 0px;
    top: -85px;
    width: 50%;
}

@media (max-width: 1350px) {
    .right-first-img {
    }
}

@media (max-width: 1165px) {
    .right-first-img {
        /* right: 86px; */
        top: -56px;
    }
}

@media (max-width: 1050px) {
    .right-first-img {
        /* right: 86px; */
        top: -45px;
    }
}

@media (max-width: 810px) {
    .right-first-img {
        /* right: 46px; */
        top: -45px;
    }
}

@media (max-width: 750px) {
    .right-first-img {
        top: auto;
        position: relative;
        right: auto;
        width: 100%;
        margin-top: 30px;
    }
}

.devices2-img {
    width: 100%;
    display: none;
}

.devices2-img img{
    width: 100%;
}

@media (max-width: 810px) {
    .devices2-img {
        display: block;
    }
}

@media (max-width: 810px) {
    .devices-img {
        display: none;
    }
}

.computer-img{
    /* width: 810px; */
    /* position: absolute; */
    height: auto;
    width: 103%;
}

@media (max-width: 1400px) {
    .devices-img img {
        /* max-width: 735px; */
        /* width: 100%; */
    }
}

@media (max-width: 1350px) {
    .devices-img img {
        /* max-width: 690px; */
    }
}

@media (max-width: 1350px) {
    .devices-img img {
        /* max-width: 690px; */
    }
}

@media (max-width: 1165px) {
    .devices-img img {
        /* max-width: 600px; */
    }
}

@media (max-width: 1050px) {
    .devices-img img {
        /* max-width: 550px; */
    }
}

.hand-on-devices {
    position: absolute;
    left: 499px;
    top: 294px;
}

@media (max-width: 1165px) {
    .hand-on-devices {
        left: 395px;
        top: 252px;
    }
}

@media (max-width: 1060px) {
    .hand-on-devices {
        display: none;
    }
}

@media (max-width: 1400px) {
    .hand-on-devices img {
        width: 265px;
    }
}

@media (max-width: 1350px) {
    .hand-on-devices img {
        width: 248px;
    }
}

@media (max-width: 1165px) {
    .hand-on-devices img {
        width: 235px;
    }
}

.us-trusted-wrapper {
    width: 100%;
    border-bottom: 1px solid #EADDFF;
    margin-top: 100px;
    border-top: 1px solid #EADDFF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1050px) {
    .us-trusted-wrapper {
        margin-top: 55px;
    }
}

@media (max-width: 850px) {
    .us-trusted-wrapper {
        margin-top: 15px;
    }
}

@media (max-width: 750px) {
    .us-trusted-wrapper {
        margin-top: 0px;
    }
}

.us-trusted-wrapper img {
    margin-top: 60px;
}

.us-trusted-txt {
    font-size: 28px;
    line-height: 36px;
    max-width: 731px;
    min-height: 56px;
    margin: 30px 0px 60px 0px;
    color: #6750A4;
    text-align: center;
    width: 90%;
}

@media (max-width: 950px) {
    .us-trusted-txt {
        font-size: 20px;
        margin: 30px 0px 50px 0px;
        line-height: 28px;
    }
}

.conversion-block-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    /* background: #ffe28f61; */
    /* filter: blur(500px); */
    /* max-width: 1318px; */
    align-items: center;
    /* background: url(../img/df.png); */
}

.hand-img {
    position: absolute;
    right: -66px;
    top: 208px;
    height: 212px;
} 
@media (max-width: 1460px) {
    .hand-img {
        display: none;
    }
}

.conversion-block-title {
    margin: 100px 0px 80px 0px;
    font-size: 45px;
    line-height: 52px;
    color: #1D192B;
    /* width: 829px; */
    width: 90%;
}

@media (max-width: 1060px) {
    .conversion-block-title {
        font-size: 37px;
        margin: 60px 0px 50px 0px;
    }
}

@media (max-width: 500px) {
    .conversion-block-title {
        font-size: 28px;
        margin: 45px 0px 35px 0px;
        line-height: 33px;
    }
}

.cards-conversion-wrapper {
    width: 90%;
    display: flex;
    margin-bottom: 104px;
    max-width: 1100px;
    justify-content: space-between;
}

@media (max-width: 470px) {
    .cards-conversion-wrapper {
        flex-direction: column;
    }
}

.left-cards-conversion-wrapper {
    max-width: 536px;
    /* height: 312px; */
    background: #FFFFFF;
    border-radius: 20px;
    /* margin-right: 32px; */
    /* width: 40%; */
    box-sizing: border-box;
    width: 48%;
}

@media (max-width: 470px) {
    .left-cards-conversion-wrapper {
        width: 99%;
        margin-bottom: 40px;
    }
}

.right-cards-conversion-wrapper {
    max-width: 536px;
    /* height: 312px; */
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: -60px 0px 80px rgb(0 0 0 / 5%);
    width: 48%;
    /*position: relative;*/
    height: 100%;
}

@media (max-width: 470px) {
    .right-cards-conversion-wrapper {
        width: 99%;
    }
}

.content-wrapper-conversion {
    display: flex;
    /*min-height: 310px;*/
    padding-bottom: 40px;
    height: 100%;
}

@media (max-width: 800px) {
    .content-wrapper-conversion {
        flex-direction: column;
    }
}

.icon-block-conversion img {
    margin: 40px 0px 0px 40px;
}

@media (max-width: 800px) {
    .icon-block-conversion {
        text-align: left;
    }
}


.txt-block-conversion {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: flex-end;*/
    /*padding: 40px 10px 35px 30px;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /* justify-content: flex-end; */
    padding: 40px 10px 0 30px;
    display: flex;
    flex-direction: column;
    min-height: 340px;
}

@media (max-width: 470px) {
    .txt-block-conversion {
        min-height: 240px;
    }
}

.title-conversion-card {
    flex-grow: 1;
    font-size: 32px;
    line-height: 40px;
    text-align: start;
    width: 75%;
    /* margin: 40px 0px 25px 32px; */
    /*height: 30%;*/
}

@media (max-width: 555px) {
    .title-conversion-card {
        font-size: 24px;
        line-height: 29px;
    }
}

.txt-conversion-card {
    flex-grow: 3;
    font-size: 16px;
    line-height: 24px;
    /* margin: 24px 0px; */
    text-align: start;
    width: 75%;
    /*height: 50%;*/
    padding-top: 30px;
    padding-bottom: 20px;
}

@media (max-width: 800px) {
    .txt-conversion-card {
        width: 100%;
    }
}

@media (max-width: 555px) {
    .txt-conversion-card {
        font-size: 15px;
    line-height: 20px;
    }
}

.btn-wrapper-card {
    /*text-align: start;*/
    /* margin: 0px 0px 40px 32px; */
    /* position: absolute; */
    /*height: 20%;*/

    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.btn-card1 {
    border-radius: 100px;
    width: 108px;
    height: 40px;
    left: 0px;
    top: 192px;
}

.btn-card2 {
    border-radius: 100px;
    width: 153px;
    height: 40px;
    left: 0px;
    top: 192px;
}

.wrapper-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1318px;
    position: relative;
}

@media (max-width: 1400px) {
    .wrapper-content {
        width: 90%;
    }
}

.monetization-opportunities-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff73;
    /* z-index: 100; */
}

.monetization-opportunities-container {
    display: flex;
    width: 90%;
    max-width: 1318px;
    flex-direction: column;
    margin-bottom: 104px;
    align-items: center;
}

.monetization-opportunities-title {
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 45px;
    line-height: 52px;
    margin-bottom: 80px;
    margin-top: 30px;
}

@media (max-width: 820px) {
    .monetization-opportunities-title {
        font-size: 35px;
        margin-bottom: 50px;
        margin-top: 60px;
        line-height: 38px;
    }
}

@media (max-width: 520px) {
    .monetization-opportunities-title {
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 40px;
        margin-top: 80px;
    }
}

.monetization-opportunities-card-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

@media (max-width: 1062px) {
    .monetization-opportunities-card-wrapper {
        flex-direction: column;
    }
}

.profile-img {
    display: flex;
}

@media (max-width: 500px) {
    .profile-img {
        display: none;
    }
}

.layout-wrapper-card-monetization {
    background: #F6EDFF;
    border-radius: 20px;
    max-width: 304px;
    min-height: 368px;
    margin-bottom: 40px;
    width: 47%;
}

@media (max-width: 496px) {
    .layout-wrapper-card-monetization {
        width: 100%;
    }
}

.container-monetization-content {
    margin-left: 40px;
    margin-top: 40px;
}

.title-card-monetization {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    margin: 24px 0px;
    padding-right: 20px;
}

@media (max-width: 1133px) {
    .title-card-monetization {
        font-size: 22px;
        line-height: 28px;
    }
}

@media (max-width: 531px) {
    .title-card-monetization {
        font-size: 20px;
        line-height: 24px;
        margin: 20px 0px;
    }
}

.txt-card-monetization {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 24px 0px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.right-block-card {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

@media (max-width: 1062px) {
    .right-block-card {
        width: 100%;
    }
}

@media (max-width: 496px) {
    .right-block-card {
        flex-direction: column;
        align-items: center;
    }
}

.left-block-card {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

@media (max-width: 1062px) {
    .left-block-card {
        width: 100%;
    }
}

@media (max-width: 496px) {
    .left-block-card {
        flex-direction: column;
        align-items: center;
    }
}

.btn-monetization {
    border-radius: 100px;
    width: 132px;
    height: 56px;
}

.our-advantages-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    flex-direction: column;
    align-items: center;
}

.title-button-advantages-wrapper {
    width: 100%;
    max-width: 1318px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 125px;
}

@media (max-width: 1150px) {
    .title-button-advantages-wrapper {
        margin-bottom: 100px;
    }
}

@media (max-width: 950px) {
    .title-button-advantages-wrapper {
        margin-bottom: 50px;
    }
}

@media (max-width: 420px) {
    .title-button-advantages-wrapper {
        margin-top: 40px;
    }
}

.title-advantages {
    font-weight: 400;
    font-size: 45px;
    line-height: 52px;
    margin-bottom: 56px;
}

@media (max-width: 950px) {
    .title-advantages {
        margin-bottom: 33px;
    }
}

@media (max-width: 370px) {
    .title-advantages {
        font-size: 40px;
    }
}

.btn-advantages {
    /*background: #EBB826;*/
    background: rgba(31, 31, 31, 0.12);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    width: 152px;
    height: 40px;
    border: 0px;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: black;
}

.active-btn {
    background: #EBB826;
}

@media (max-width: 370px) {
    .btn-advantages {
        font-size: 11px;
        width: 140px;
    }
}

@media (max-width: 370px) {
    .btn-advantages {
        padding: 10px 17px;
        width: 128px;
    }
}

.btn-color-advantages {
    background: rgba(31, 31, 31, 0.12);
    margin-left: 24px;
}

@media (max-width: 410px) {
    .btn-color-advantages {
        margin-left: 5px;
    }
}

.provide-stable-income-wrapper {
    display: flex;
    max-width: 1318px;
    position: relative;
    width: 90%;
    margin-bottom: 130px;
}

@media (max-width: 950px) {
    .provide-stable-income-wrapper {
        flex-direction: column;
        margin-bottom: 60px;
    }
}

.text-block-provide-wrapper {
    width: 50%;
}

@media (max-width: 950px) {
    .text-block-provide-wrapper {
        width: 100%;
    }
}

.title-provide {
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
}

@media (max-width: 1150px) {
    .title-provide {
        font-size: 25px;
        line-height: 29px;
    }
}

.list-provide-block {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0px;
    margin-left: 20px;
}

@media (max-width: 1000px) {
    .title-provide {
        margin-bottom: 0px;
    }
}

.btn-provide {
    border-radius: 100px;
    width: 211px;
    height: 56px;
    margin: 16px 0px;
}

@media (max-width: 950px) {
    .btn-provide {
        margin-bottom: 45px;
    }
}

.img-block-provide-wrapper {
    position: absolute;
    top: -67px;
    right: -14px;
    width: 50%;
}

@media (max-width: 950px) {
    .img-block-provide-wrapper {
        position: static;
        width: 100%;
    }
}

.img-block-provide-wrapper img {
    width: 100%;
    height: auto;
}

.love-advertisers-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
}

.title-love-advertisers {
    display: flex;
    justify-content: center;
}

.love-advertisers-content-wrapper {
    max-width: 1318px;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title-advertisers {
    font-weight: 400;
    font-size: 45px;
    line-height: 52px;
    align-items: center;
    text-align: center;
    margin: 80px 0px;
    width: 766px;
}

@media (max-width: 750px) {
    .title-advertisers {
        font-size: 36px;
        line-height: 40px;
        margin: 50px 0px;
        width: 90%;
    }
}

@media (max-width: 500px) {
    .title-advertisers {
        font-size: 29px;
        line-height: 35px;
        margin: 42px 0px;
    }
}

@media (max-width: 380px) {
    .title-advertisers {
        font-size: 26px;
        line-height: 25px;
        margin: 35px 0px;
    }
}

.love-advertisers-card-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.container-love-advertisers-card {
    margin-left: 40px;
    margin-top: 40px;
    width: 243px;
    height: 104px;
}

/* .layout-wrapper-card-love-advertisers {
    background: #F6EDFF;
    border-radius: 20px;
    width: 304px;
    height: 439px;
    
} */

.layout-wrapper-card-love-advertisers {
    background: #F6EDFF;
    border-radius: 20px;
    /* max-width: 304px; */
    /* min-height: 439px; */
    position: relative;
    padding: 40px 29px 32px;
    margin-bottom: 40px;
    width: 24%;
}


.layout-wrapper-card-love-advertisers img{
    width: 139px;
}


.txt-insert {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin: 24px 0px;
    display: flex;
    justify-content: flex-end;
}

.txt-insert {
    position: absolute;
    bottom: 16px;
    right: 29px;
    font-weight: 600;
}

.btn-started {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 240px;
    margin-top: 40px;
}

@media (max-width: 750px) {
    .btn-started {
        margin-bottom: 310px;
    }
}

@media (max-width: 690px) {
    .btn-started {
        margin-bottom: 340px;
    }
}

@media (max-width: 600px) {
    .btn-started {
        margin-bottom: 320px;
    }
}

@media (max-width: 446px) {
    .btn-started {
        margin-bottom: 290px;
    }
}

.time-to-start-block-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -162px;
}

.time-to-start-block {
    max-width: 1318px;
    /*height: 324px;*/
    /* background-color: #c1b0f1; */
    background: rgb(155, 119, 186);
    background: linear-gradient(90deg, rgba(155, 119, 186, 1) 0%, rgba(115, 102, 250, 1) 35%, rgba(188, 167, 195, 1) 100%);
    border-radius: 6px;
    width: 85%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.time-to-start-title {
    font-weight: 400;
    font-size: 45px;
    line-height: 52px;
    margin: 24px 0px;
    padding-left: 88px;
    padding-top: 25px;
    max-width: 580px;
}

@media (max-width: 1100px) {
    .time-to-start-title {
        padding-left: 50px;
        margin-bottom: 0px;
        font-size: 40px;
        line-height: 40px;
    }
}

@media (max-width: 835px) {
    .time-to-start-title {
        padding-left: 40px;
        font-size: 35px;
        line-height: 25px;
    }
}

@media (max-width: 750px) {
    .time-to-start-title {
        margin-top: 65px;
    }
}

@media (max-width: 540px) {
    .time-to-start-title {
        margin-top: 40px;
    }
}

.wrapper-position {
    margin-left: 88px;
    max-width: 480px;
    /* display: flex; */
}

.time-to-start-txt {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    margin: 24px 0px;
    padding-left: 88px;
    max-width: 540px;
}

@media (max-width: 1100px) {
    .time-to-start-txt {
        padding-left: 50px;
        margin-bottom: 10px;
        font-size: 19px;
        line-height: 26px;
    }
}

@media (max-width: 835px) {
    .time-to-start-txt {
        padding-left: 40px;
        line-height: 22px;
    }
}

.btn-time-start {
    max-width: 153px;
    max-height: 40px;
    background: linear-gradient(0deg, rgba(103, 80, 164, 0.05), rgba(103, 80, 164, 0.05)), #FFFBFE;
    margin: 24px 0px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    border-radius: 100px;
    padding: 10px 24px 10px 16px;
    color: #6F63FF;
    font-weight: 500;
    /* font-size: 14px; */
    line-height: 20px;
}

.btn-time-start-wrapper {
    padding-left: 88px;
    max-width: 480px;
}

@media (max-width: 1100px) {
    .btn-time-start-wrapper {
        padding-left: 50px;
    }
}

@media (max-width: 835px) {
    .btn-time-start-wrapper {
        padding-left: 40px;
    }
}

.right-block-time-to-started-wrapper {
    position: absolute;
    right: 95px;
    right: 16%;
    right: 3%;
    top: -50px;
}

@media (max-width: 999px) {
    .right-block-time-to-started-wrapper {
        right: -40px;
    }

    .rocket-img {
        width: 82%;
    }
}

@media (max-width: 885px) {
    .right-block-time-to-started-wrapper {
        right: 0px;
        width: 32%;
    }

    .rocket-img {
        width: 100%;
    }
}

@media (max-width: 785px) {
    .right-block-time-to-started-wrapper {
        right: -15px;
        top: -32px;
    }
}

@media (max-width: 750px) {
    .right-block-time-to-started-wrapper {
        right: -4px;
        top: -69px;
    }
}

@media (max-width: 690px) {
    .right-block-time-to-started-wrapper {
        right: 34px;
        top: -163px;
    }
}

@media (max-width: 600px) {
    .right-block-time-to-started-wrapper {
        right: 110px;
        top: -138px;
    }
}

@media (max-width: 512px) {
    .right-block-time-to-started-wrapper {
        top: -122px;
    }
}

@media (max-width: 446px) {
    .right-block-time-to-started-wrapper {
        top: -102px;
    }
}

@media (max-width: 386px) {
    .right-block-time-to-started-wrapper {
        top: -80px;
    }
}

.fier {
    position: absolute;
    top: 235px;
    left: 343px;
}

.questions-block-wrapper {
    width: 100%;
    background-color: #ffcaef61;
    display: flex;
    justify-content: center;
    position: relative;
}

.questions-block-content-wrapper {
    max-width: 1318px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 155px;
    padding-bottom: 70px;
}

@media (max-width: 1071px) {
    .questions-block-content-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 456px) {
    .questions-block-content-wrapper {
        margin-top: 180px;
    }
}

@media (max-width: 342px) {
    .questions-block-content-wrapper {
        margin-top: 198px;
    }
}

.left-block-inform-wrapper {
    /*width: 50%;*/
    margin-top: 140px;
    /*margin: 40px 37px 0;*/
    margin-right: 60px;
}

.question-img {
    width: 183px;
    height: 161px;

}

@media (max-width: 1071px) {
    .left-block-inform-wrapper {
        margin-top: 0px;
    }
}

@media (max-width: 1071px) {
    .container-left-block-inform {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}

@media (max-width: 740px) {
    .container-left-block-inform {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        /* margin-bottom: 40px; */
    }
}

.title-questions {
    font-weight: 400;
    font-size: 45px;
    line-height: 52px;
    max-width: 530px;
    /* margin: 32px 0px; */
}

@media (max-width: 850px) {
    .title-questions {
        font-size: 5vw;
        line-height: 40px;
    }
}

.txt-questions {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    max-width: 530px;
    margin-top: 32px;
}

@media (max-width: 740px) {
    .txt-questions {
        margin-bottom: 40px;
    }
}

.btn-questions-left-wrapper button {
    width: 183px;
    height: 56px;
    margin: 32px 0px;
    background: #6F63FF;
    border-radius: 100px;
    padding: 10px 24px;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    margin-left: 40px;
}

@media (max-width: 999px) {
    .btn-questions-left-wrapper button {
        margin: 0;
    }
}

.ready-card-wrapper {
    /*max-width: 536px;*/
    /*max-height: 398px;*/
    background-color: white;
    width: 100%;
    border-radius: 20px;
}

.ready-card-content-wrapper {
    display: flex;
    flex-direction: column;
    /*margin-top: 40px;*/
    margin: 0 37px 0;
    /*max-width: 512px;*/
    /*width: 100%;*/
}

@media (max-width: 999px) {
    .ready-card-content-wrapper {
        margin: 0 37px;
    }
}

.title-ready-card {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 28px;
    margin-top: 40px;
}

@media (max-width: 420px) {
    .title-ready-card {
        font-size: 30px;
        line-height: 33px;
        margin-bottom: 15px;
        margin-top: 35px;
    }
}

.txt-ready-card {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 28px;
    max-width: 485px;
}

.radio-block-wrapper {
    /*max-width: 461px;*/
    min-height: 92px;
    width: 100%;
    background: #F6EDFF;
    border-radius: 6px;
    margin-bottom: 28px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around
}

@media (max-width: 999px) {
    .radio-block-wrapper {
        justify-content: space-between;
        /* height: 56px; */
        align-content: center;
        padding: 0 20px;
    }
}

@media (max-width: 559px) {
    .radio-block-wrapper {
        padding: 20px 0;
        height: auto;
    }
}

input {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 0px 20px;
}

.btn-ready {
    display: flex;
    width: 100%;
    /* justify-content: center; */
    margin-bottom: 40px;
}

.right-block-inform-wrapper {
    margin-top: 140px;
}

.first-radio-wrapper {
    width: 50%;
}

.second-radio-wrapper {
    width: 50%;
}

.third-radio-wrapper {
    width: 50%;
}

@media (max-width: 1071px) {
    .right-block-inform-wrapper {
        margin: 40px 0px;
    }

    .first-radio-wrapper, .second-radio-wrapper, .third-radio-wrapper {
        width: 33%;
    }
}

@media (max-width: 808px) {
    .radio-block-wrapper {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .first-radio-wrapper, .second-radio-wrapper, .third-radio-wrapper {
        width: 100%;
        margin: 13px 0px;
    }
}

form p {
    margin: 20px 0px;
}

.logo-footer {
    margin-top: 65px;
    margin-bottom: 10px;
}

/* .txt-block-conversion {
    position: relative;
} */

.footer-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: #6F63FF;
    justify-content: space-between;
    max-width: 458px;
    margin-top: 15px;
    margin-bottom: 40px;
}

@media (max-width: 559px) {
    .footer-links {
        flex-direction: column;
    }
    .footer-link {
        text-align: center;
        margin: 10px 0;
    }
}

.success-btn {
    justify-content: center;
    /* align-items: center;
    padding: 10px 24px;
    border-radius: 100px; */
}

.style-btn-success {
    align-items: center;
    padding: 10px 24px;
    border-radius: 100px;
}

.success-signed-wrapper {
    width: 65%;
    display: flex;
    justify-content: center;
    max-width: 560px;
    background: #ffffff;
    border-radius: 20px;
    position: absolute;
    top: 11%;
}

@media (max-width: 550px) {
    .success-signed-wrapper {
        width: 90%;
    }
}

.success-content-wrapper {
    display: flex;
    justify-content: center;
    /* max-width: 430px; */
    flex-direction: column;
    /* align-items: center; */
    /* margin: 47px 0px 50px 0px; */
    position: relative;
    width: 1005px;
}

.success-title {
    font-size: 32px;
    line-height: 40px;
    margin: 35px 0px 25px 0px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

@media (max-width: 550px) {
    .success-title {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (max-width: 410px) {
    .success-title {
        font-size: 28px;
        line-height: 30px;
    }
}

@media (max-width: 360px) {
    .success-title {
        font-size: 24px;
        line-height: 20px;
    }
}

.success-txt {
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

@media (max-width: 550px) {
    .success-txt {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (max-width: 400px) {
    .success-txt {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 24px;
    }
}

.close-btn {
    position: absolute;
    right: -30px;
    top: -15px;
}

@media (max-width: 900px) {
    .close-btn {
        right: -25px;
    }
}

@media (max-width: 820px) {
    .close-btn {
        right: -20px;
    }
}

.registration-wrapper,
.log-in-wrapper {
    width: 75%;
    display: flex;
    justify-content: center;
    max-width: 560px;
    background: #ffffff;
    border-radius: 20px;
    top: 13%;
    position: absolute;
}

.log-in-wrapper {
    top: 25%;
}

@media (max-width: 550px) {
    .registration-wrapper {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .registration-wrapper {
        top: 3%;
    }
}

.registration-content-wrapper,
.log-in-content-wrapper {
    display: flex;
    justify-content: center;
    /* max-width: 420px; */
    flex-direction: column;
    align-items: center;
    margin: 7px 0px 50px 0px;
    position: relative;
    width: 100%;
}

@media (max-width: 450px) {
    .registration-content-wrapper {
        margin: 7px 0px 25px 0px;
    }
}

.field {
    /* border: 1px solid #E7E0EC; */
    box-sizing: border-box;
    margin: 16px 0px;
    width: 98%;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    margin-left: 29px;
    max-width: 420px;
    position: relative;
}

.field input {
    border-radius: 4px;
    width: 100%;
    border: 1px solid #E7E0EC;
    font-size: 16px;
    line-height: 24px;
    padding: 13px 0px 11px 43px;
    color: black;
}

::-webkit-input-placeholder {
   color:    rgb(31, 30, 30);
}

/* input:focus {
    border: 3px solid rgb(255, 3, 192); 
} */

.style-btn-registration {
    align-items: center;
    padding: 14px 30px;
    border-radius: 100px;
}

.close-btn-registration {
    right: -55px;
}

.slick-dots li button:before {
    font-size: 16px;
    color: rgb(115 102 250);
}

.slick-dots li.slick-active button:before {
    color: #6f63ff;
}

.slick-track {
    height: 100%;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    margin-bottom: 20px;
}


.layout-wrapper-card-love-advertisers {
    margin: 0 15px;
}

   .radio input { display: none;}
   .radio span {
    position: relative;
    display: inline-block;
    width: 16px; 
    height: 16px;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid #9f9f9f;
    margin: 0px 12px;
   }
   .radio input:checked + span { 
    background: #ffffff;
   }
   .radio input:checked + span::before { 
    content: '';
    position: absolute;
    left: 3px; 
    top: 3px;
    background: #6F63FF;
    width: 8px; height: 8px;
    border-radius: 50%;
   }

.icon {
    padding-left: 25px;
    /* background: url(../img/icon.png) no-repeat left; */
    background-size: 20px;
    background-position: 12px 13px;
}

.icon-mail {
    padding-left: 25px;
    /* background: url(../img/icon1.png) no-repeat left; */
    background-size: 20px;
    background-position: 12px 13px;
}

.icon-pass {
    padding-left: 25px;
    /* background: url(../img/icon2.png) no-repeat left; */
    background-size: 20px;
    background-position: 12px 13px;
}

.footer-links a {
    color: #6F63FF;
}

.wrapper-success-modal,
.wrapper-registration-modal,
.wrapper-log-in-modal {
    width: 100%;
    /* min-height: 300px; */
    position: fixed;
    display: flex;
    justify-content: center;
    height: 100vh;
    z-index: 999;
}

.close-btn {
    width: 20px;
    position: relative;
    align-self: end;
    margin-top: 40px;
    margin-right: 45px;
}

.envelope {
    align-self: center;
    margin-top: 10px;
}

@media (max-width: 400px) {
    .envelope {
        width: 142px;
        height: auto;
    }
}

.success-btn {
    align-self: center;
    margin-bottom: 40px;
}

.vector {
    width: 20px;
    height: 20px;
    position: relative;
    align-self: end;
    margin-top: 25px;
    margin-right: 25px;
}

 .policy-wrapper {
    width: 96%;
    margin: 10px 0px 20px 0px;
    max-width: 420px;
} 

.vector-success {
    width: 20px;
    height: 20px;
    position: relative;
    align-self: end;
    margin-top: 25px;
    margin-right: 25px;
    align-self: flex-end;
}

.policy-wrapper a {
    color: #6f63ff;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #9d9b9e;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    margin-right: 20px;
}

.custom-checkbox:checked+label::before {
    border-color: #6f63ff;
    background-color: #6f63ff;
    background-size: 14px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}








body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    /* background: #e4abe9;       */
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #9786c5;
    background-color: #ccaffd;
    border-radius: 100px;
    border: 2px solid #c8bbe8;
}

























.popup-fade:before {
	content: '';
	background: #000;
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.9;
	z-index: 1;
}

/* .overflow {
    overflow: hidden;
} */










.bg-wrapper {
    position: relative;
    min-height: 1100px;
}

@media (max-width: 1060px) {
    .bg-wrapper {
        min-height: 975px;
    }
}

@media (max-width: 950px) {
    .bg-wrapper {
        min-height: 915px;
    }
}

@media (max-width: 850px) {
    .bg-wrapper {
        min-height: 860px;
    }
}

@media (max-width: 800px) {
    .bg-wrapper {
        min-height: 900px;
    }
}

@media (max-width: 747px) {
    .bg-wrapper {
        min-height: 950px;
    }
}

@media (max-width: 500px) {
    .bg-wrapper {
        min-height: 900px;
    }
}

@media (max-width: 470px) {
    .bg-wrapper {
        min-height: 1250px;
    }
}



.bg {
    min-height: 1050px;
    min-width: 500px;
    /* height: 100%; */
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    top: 9%;
}

@media (max-width: 470px) {
    .bg {
        min-height: 1130px;
    }
}

.bg-left {
    background: url(../img/df.png) 150% 50% no-repeat;
    width: 50%;
    height: 50%;
    /*min-height: inherit;*/
    min-height: 1050px;
    min-width: 500px;
    /* background-position-x: center; */
    /*transform: scale(1.);*/
    background-size: 125%;
}

@media (max-width: 470px) {
    .bg-left {
        background: url(../img/df.png) 80% 50% no-repeat;
        min-height: 1130px;
        min-width: 200px;
        background-size: 350%;
    }
}

.bg-right {
    background: url(../img/we.png) -80% 50% no-repeat;
    width: 50%;
    height: 50%;
    /*min-height: inherit;*/
    min-height: 1050px;
    min-width: 500px;
    /* background-size: cover; */
    /*transform: scale(1.0);*/
    background-size: 125%;
}

@media (max-width: 470px) {
    .bg-right {
        background: url(../img/we.png) 10% 50% no-repeat;
        min-height: 1130px;
        min-width: 200px;
        background-size: 350%;
    }
}

.d-none {
    display: none;
}




.btn-hov:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.20s;
}




















/* .dlg-modal {
	width: 100%;
	max-width: 570px;
	height: 300px;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	position: fixed;
	left: 50%;
	z-index: 10;
	padding: 35px 36px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0,0,0,0.85);
} */
.dlg-modal-fade {
	top: 50%;
	transform: translate(-50%, -50%);
}
.dlg-modal-slide {
	top: -20px;
	transform: translate(-50%, -100%);
	visibility: visible;
	opacity: 1;
}
 
.fadeIn, .fadeOut, .slideInDown, .slideOutUp {
	animation-duration: 0.4s;
	animation-timing-function: linear;
}
 
@keyframes fadeIn { 
	from {
		opacity: 0;
		visibility: hidden;
	}
	to { 
		opacity:1;
		visibility: visible; 
	}
}
.fadeIn {
	animation-name: fadeIn;
	opacity: 1;
	visibility: visible;
    left: 50%;
}
 
@keyframes fadeOut { 
	from {
		opacity: 1;
		visibility: visible;
	}
	to {
		opacity:0;
		visibility: hidden;
	}
}
.fadeOut {
	animation-name: fadeOut;
	opacity: 0;
	visibility: hidden;
}
 
@keyframes slideInDown { 
	from {
		top: -20px;
		transform: translate(-50%, -100%);
	}
	to {
		top: 50%;
		transform: translate(-50%, -50%);
	}
}
.slideInDown {
	animation-name: slideInDown;
	top: 50%;
	transform: translate(-50%, -50%);
}
 
@keyframes slideOutUp { 
	from {
		top: 50%;
		transform: translate(-50%, -50%);
	}
	to {
		top: -20px;
		transform: translate(-50%, -100%);
	}
}
.slideOutUp { animation-name: slideOutUp; }